{
  "prefix": "!",
  "VG_URL": "https://support.fire-emblem-heroes.com/voting_gauntlet/tournaments/19?locale=en-US",
  "CURRENT_NAME_SELECTOR": "body > div > section > article:nth-child(3) > ul > li > div > div > div > p:nth-child(1)",
  "CURRENT_POINTS_SELECTOR": "body > div > section > article:nth-child(3) > ul > li > div > div > div > p:nth-child(2)",
  "VG_START_TIME": "2019-01-03 16:00",
  "JP_TIME_ZONE": "Asia/Tokyo"
}